<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$DummySectionFragment" >

        <TextView
            android:id="@+id/exp_label1"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/exp_desc1"
            android:layout_below="@+id/exp_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/exp_label2"
            android:textStyle="bold"
            android:layout_below="@+id/exp_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/exp_desc2"
            android:layout_below="@+id/exp_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        

       	<TextView
            android:id="@+id/exp_label3"
            android:textStyle="bold"
            android:layout_below="@+id/exp_desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/exp_desc3"
            android:layout_below="@+id/exp_label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        
       	<TextView
            android:id="@+id/exp_label4"
            android:textStyle="bold"
            android:layout_below="@+id/exp_desc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/exp_desc4"
            android:layout_below="@+id/exp_label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        
       	<TextView
            android:id="@+id/exp_label5"
            android:textStyle="bold"
            android:layout_below="@+id/exp_desc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/exp_desc5"
            android:layout_below="@+id/exp_label5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
</RelativeLayout>
</ScrollView>